Config { overrideRedirect = False
       , font     = "xft:iosevka-9"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 100
       , commands = [ Run Weather "ESSB" -- ESSB:Bromma EFHE:Hernesaari EFKU:Rissala
                        [ "--template", "<weather> <tempC>°C, <windMs> m/s <windCardinal>" 
                        , "-L", "0"
                        , "-H", "20"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    --, Run Brightness ["-t", "<bar>"] 60			
                    , Run Battery
		    [
                         "-t", "<acstatus>: <left>% - <timeleft>",
                         "--",
                         --"-c", "charge_full",
                         "-O", "Charging",
                         "-o", "Battery"
                         --"-L"      , "40"        -- units: % ,
                         --"--High"     , "80"        -- units: % ,
                         --"-l"      , "darkred",
                         --"-p"      , "green",
                         --"--normal"   , "darkorange",
                         --"--high"     , "darkgreen"
			 --"-a", "bash /home/jik/.xmonad/suspend.sh",
			 --"--lows", "*************************",
                        ] 10
                     , Run DiskU
                        [("/", "<used>/<size>"), ("/repository", "<used>/<size>")]
                        ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
			20
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        ]
                    --, Run Wireless "" ["--template", "Wifi: [<qualitybar>] <essid>"] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    --, Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %battery% | Disk: %disku% | Vol: %alsa:default:Master% | %cpu% | %memory% | %ESSB%  | %wi% | %date% "
       }
